<p>termoscondicoes works!</p>
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Condições</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Termos e Condições</h1>
    </header>
    <div class="container">
        <h2>1. Aceitação dos Termos</h2>
        <p>Ao acessar ou usar este site, você concorda com os termos e condições estabelecidos abaixo. Se você não
            concordar com esses termos, não acesse ou use o site.</p>
        <h2>2. Uso do Site</h2>
        <p>Você concorda em usar este site apenas para fins legais e de acordo com todos os regulamentos e leis
            aplicáveis.</p>
        <h2>3. Privacidade</h2>
        <p>Saiba como suas informações são coletadas, usadas e protegidas consultando nossa <a
                href="politica-de-privacidade.html">Política de Privacidade</a>.</p>
        <h2>4. Alterações nos Termos</h2>
        <p>Reservamo-nos o direito de alterar estes termos a qualquer momento. Verifique periodicamente as atualizações.
        </p>
    </div>
    <footer>
        &copy; <a>Modelo</a>, Todos os direitos reservados. Desenvolvido por <a class="border-bottom"
            href="https://htmlcodex.com">Aliança Dev's</a>
    </footer>
</body>

</html>