<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin: 20px 0;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Política de Privacidade</h1>
    </header>
    <div class="container">
        <h2>1. Coleta de Informações</h2>
        <p>Nós coletamos informações pessoais que você nos fornece, como nome, endereço de e-mail e informações de
            contato, quando você se cadastra em nosso site, se inscreve em nossa newsletter, ou preenche um formulário.
            Também coletamos automaticamente informações sobre seu dispositivo e como você interage com nosso site.</p>
        <h2>2. Uso das Informações</h2>
        <p>As informações coletadas são usadas para personalizar sua experiência, fornecer conteúdo relevante, melhorar
            nosso site, processar transações, enviar e-mails promocionais, entre outros usos.</p>
        <h2>3. Compartilhamento de Informações</h2>
        <p>Nós não vendemos, trocamos ou transferimos suas informações pessoais a terceiros. Isso não inclui terceiros
            de confiança que nos auxiliam na operação do nosso site, desde que eles concordem em manter essas
            informações confidenciais.</p>
        <h2>4. Cookies</h2>
        <p>Utilizamos cookies para rastrear informações sobre sua interação com nosso site e oferecer uma experiência
            mais personalizada.</p>
    </div>
    <footer>
        <p>&copy; 2023 Sua Empresa. Todos os direitos reservados. <a
                href="https://www.suaempresa.com/politica-de-privacidade">Política de Privacidade</a></p>
    </footer>
</body>

</html>